<DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width,initial-scale=1.0"> 
<title>Problem Solving Quizz</title>
<link rel="stylesheet" href="style.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 5);
}
    
    /* header {
    
    position: fixed;
    top: 0;
    left: 0; width: 100%;
    padding: 20px 100px; background:#808DFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    } */
    .btn {
    width: 100%;
    height: 45px;
    border: none;
    cursor: pointer;
    background-color: #008b;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background:url(./bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 300px;
    background: white;
}
.form_box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}

.input-box lable {
    position: absolute;
    top: 40;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.wrapper .form_box {
    width: 100%;
    padding: 40px;
}

    </style>
</head>

<body>

   <!-- <header>
       <h2 class="logo">Problem Solving Skills</h2> -->
           <!--<nav class="navigation"> <a href="#">Home</a>-->
                                               
               
<!-- 
            </nav>
  </header> -->

  <div class="wrapper">
    <div class="form_box Login">
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <div class="input-box">
                <span class="icon"></span>
                <input type="text" id="username" name="username" required>
                <lable for="username">Username</lable>
            </div>
            <div class="input-box">
                <span class="icon"></span>
                <input type="password" id="password" name="password" required>
                <lable for="password">password</lable>
            </div>
            <div class="forgot-password">
              
            </div>
            <button type="submit" class="btn">LOGIN</button>
            <div class="Login_register">
                <p>don't have an account?<a href="signup.html">Sign-up</a></p>
            </div>
        </form>
    </div>   
  </div>
  <div class="image" style="margin-left: -442px;
margin-top: 25px;
width: 82px;
">
    <img style="    margin-top: -431px;" src="logoquiz.png">

</div>
</body>