<DOCTYPE html> 
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <title>Problem Solving Quiz</title>
    <link rel="stylesheet" href="style.css">
   <script>
    function redirectToLoginPage(){
        window.location.href="login.html";
    }
   </script> 
    <style>.btn {
        width: 100%;
        height: 45px;
        border: none;
        cursor: pointer;
        background-color: #008b;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
    }
    
    .input-box input {
    width: fit-content;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 3px -85px 0 5px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background:url(./bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: white;
    border: 2px solid rgba(225, 225, 225, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 300px;
}
.form_box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}

.input-box lable {
    position: absolute;
    top: 40;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
</style>
    </head>
    
    <body>
    
       <!-- <header>
           <h2 class="logo">Problem Solving Skills</h2>
               <nav class="navigation">  
                </nav>
      </header> -->

      <!-- <button class="btnlogin-popup" onclick="login.html">Login</button>  -->
    
      <div class="wrapper">
        <div class="form_box Login">
            <h2>SIGNUP</h2>
            <form action="signup_process.php" method="POST">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text" id="username" name="username" >
                    <lable for="username">username</lable>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text" id="username" name="email" >
                    <lable for="email">email</lable>
                </div>
               
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text" id="username" name="password" >
                    <lable for="password">password</lable>
                </div>
                <button type="submit" class="btn">SIGNUP</button>
            </form>
        </div> 
          
      </div>
      <img style="    margin-top: -431px;  margin-left: -437px;" src="logoquiz.png">
    </body>